1657504849247	Rename resource 'test.xml'
1657507171144	Rename type 'test'
1657507938549	Delete elements
1657510725672	Rename resource 'cust_mapper.xml'
1657512143759	Rename resource 'cus_mapper.xml'
1657520406414	Move 3 resources to 'error'
1657520491956	Rename resource '401.html'
1657520522891	Rename resource '404.html'
1657520529301	Rename resource '500.html'
1657522906176	Rename resource 'HR'
1657523048478	Rename resource 'departments.jsp'
1657523055693	Rename resource 'employees.jsp'
1657523335227	Rename package 'employees'
1657589559967	Delete element
1657589590360	Delete element
1657758775740	Delete element
1657758782737	Delete element
